# spotherointerviewservice

./: pom.xml  readme.md  spot-hero-sample-app-justin.md
src/main/java/com/spothero/: Program.java
src/main/java/com/spothero/config/: ClientMapper.java  ClientMapperQualifier.java  JacksonClientConfig.java  JacksonServerConfig.java  LocalDateTimeXmlAdapter.java  RateDeserializer.java  RateModule.java  ServiceBinder.java  StatisticsRequestFilter.java
src/main/java/com/spothero/config/exception/: ApiError.java  ApiErrorException.java  ApiErrorExceptionMapper.java  ApiErrors.java  DefaultExceptionMapper.java
src/main/java/com/spothero/model/client/: Rate.java  RateSchedule.java
src/main/java/com/spothero/model/domain/: ErrorBody.java  Rate.java  Statistics.java
src/main/java/com/spothero/repositories/rate/: RateScheduleRepository.java  RateScheduleResourceRepository.java
src/main/java/com/spothero/repositories/statistics/: StatisticsRepository.java  StatisticsRepositoryImpl.java
src/main/java/com/spothero/resources/: AsyncResource.java
src/main/java/com/spothero/resources/health/: HealthResource.java
src/main/java/com/spothero/resources/rate/: RateResource.java
src/main/java/com/spothero/resources/statistics/: StatisticsResource.java
src/main/java/com/spothero/services/rate/: RateService.java  RateServiceImpl.java
src/test/java/com/spothero/resources/rate/: RateResourceJerseyTest.java  RateResourceTest.java
src/test/java/com/spothero/services/rate/: RateServiceTest.java
